spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
spring.datasource.username=Laboratorios
spring.datasource.password=KmZpo.2796
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
